programa
{
	
	funcao inicio()
	{
		real dist, comb, media

		escreva("Digite a distância percorrida: ")
		leia(dist)


		escreva("Digite o total de combustivel gasto: ")
		leia(comb)

		media = comb / dist

		escreva("O consumo médio de combustivel é: ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */